<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link href="../styles/fishtastic.css" rel="stylesheet" type="text/css">
</head>

<nav>
    <div id="navBar">
    	<ul>
            <li><a href="../gallery.html">About Us</a></li>
            
            <div class="dropdown">
            <li><a href="../about.html">Pets</a>
            
            	<ul class="dropdown-content">
                	<li><a href="">Fresh Water Fish</a></li>
                    <li><a href="">Salt Water Fish</a></li>
                    <li><a href="">Coming Soon<p>Puppies</p></a></li>
                </ul>
                	
            </li>
            </div>
            
            <div class="dropdown">
            	<li><a href="">Equipments</a>
                	<ul class="dropdown-content">
                    	<li><a href="">Fish Tanks</a></li>
                        <li><a href="">Fish Food</a></li>
                        <li><a href="">Fish Medicine</a></li>
                        <li><a href="">Aquarium Decoration</a></li>
                    </ul>
            	</li>
            </div>
            
            <li><a href="">Services</a></li>
            
        </ul>	
    </div>
</nav>

<body>
<div id="content"><center></center><center><h2>&nbsp;</h2>
 <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="../images/1473.jpg" width="400" height="200" alt=""/>
            <div class="caption">
              <h3>Penn Plax Mini Barrel Decoration</h3>
              <p>Feature: Extremely detailed, hand-painted aquarium ornament Durable resin construction Relieves stress &amp; provides a secure, mysterious hiding place for aquarium fish. Dimension of 3"L x 2"W x 2.25"H. The opening of the barrel is just under an inch tall and about half an inch wide.</p>
<p>Price: $2.99</p>
              <hr>
 
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Add to cart</a></p>
            </div>
</div>
           <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="../images/exotic-environments-mask-ornament-brown.jpg" width="200" height="200" alt=""/>
            <div class="caption">
              <h3>Exotic Environments Mask Ornament - Brown</h3>
              <p>Feature: The Exotic Environments Mask Ornemant provides a rustic and decayed look that provides that deep water ambiance any aquarium enthusiast covets. The hollowed out eye holes provide an excellent swim through for aquarium inhabitants. This ornament is sutiable for both freshwater and saltwater aquariums.

Brown mask with holes to swim through
Rustic and decayed look
Safe for all aquariums </p>
              <p>Price: $5.99</p>
              <hr>
 
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Add to cart</a></p>
            </div>
</div>
           <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> 
          <img src="../images/glofish-diver-aquarium-ornament.jpg" width="200" height="200" alt=""/>
            <div class="caption">
<h3>
GloFish Diver Aquarium Ornament</h3>
              <p>The GloFish Diver Aquarium Ornament is ideally suited to enhance your GloFish tank! This unique, durable decoration not only provides your GloFish with a perfect place to hide (helping to reduce stress) and room to explore.

Provides ideal hiding place for GloFish, helping reduce stress
Features swim-through holes perfectly sized for GloFish
Silvery finish reflects GloFish LED lights</p>
<p>Price: $10.99 </p>
               <div class="row">
<div class="col-lg-9 col-md-12">
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="../images/exotic-environments-happy-buddha-ornament.jpg" width="200" height="200" alt=""/>
            <div class="caption">
              <h3>Exotic Environments Happy Buddha Ornament</h3>
              <p>Feature: This happy buddha aquarium ornament will cheer up your aquarium in a hurry. Incredibly detailed, this buddha ornament is safe for freshwater & saltwater aquariums & terrariums.

Fun, happy buddha ornament
Safe for all aquariums
Detailed aquarium decoration ornament</p>
              <p>Price: $7.90</p>
              <hr>
 
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Add to cart</a></p>
            </div>
      </div>
<hr>
</div>
          </div>

<h3></center></h3>
</div>

<p>

 </p>
</body>

<div id="footer"> Fish-Tastic &copy 2016
<footer><p> </p></footer>

<div id="leftCol">
	<h3>Social Media:</h3>
    <a href="https://www.facebook.com/Fish-Tastic-552027478286738/?skip_nax_wizard=true"><img src="../images/facebook-logo.png" alt="Facebook" width="40px" height="20px"></a>
    <a href="https://www.instagram.com/weare_fishtastic/"><img src="../images/Instagram_App_Large_May2016_200.png" alt="Instagram" width="40px" height="20px"></a>
</div>

<div id="midCol">
</div>

<div id="rightCol">
	<a href="../faq.html">FAQ</a>
    <h3>Contact 
    <strong><p>Contact Number:</strong> 
+65 6383 0111 
<strong>Email :</strong>
enquires@fishtastic.com  </p>
</div></p>


</div>
</html>
